<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
     html,body{
        padding:0;
        margin:0;
        background:whitesmoke;
        }
        
        .cont{
        position:relative;
        width:100%;
        padding:0;
        margin:0;
        text-align:center;
        }
        .calsi{
        width:350px;
        padding:0;
        margin:100px auto;
        text-align:center;
        background:#d82ed8;
        box-shadow:0px 0px 6px 0px #0006;
        }
        .calsi h1{
        font-size:40px;
        font-family:calibri;
        font-weight:bold;
        color:white;
        text-transform:cepitalize;
        padding:8px 0px;
        text-align:center;
        width:100%;
        background:#222;
        margin:0 auto;
        }
        #inp{
        position:relative;
        width:100%;
        padding:8px 0px;
        text-align:center;
        font-size:16px;
        font-family:arial;
        font-weight:normal;
        color:#222;
        outline:none;
        border:none;
        background:white;
        }
        .btns{
        position:relative;
        width:100%;
        padding:10px 0px;
        }
        .btns button{
        border:none;
        outline:none;
        width:50px;
        height:50px;
        font-size:30px;
        color:#222;
        vertical-align:middle;
        border-radius:5px;
        background:white;
        margin:10px 5px;
        display:inline-block;
        }
        button{
        border:none;
        outline:none;
        width:100px;
        height:50px;
        font-size:20px;
        color:#222;
        border-radius:5px;
        vertical-align:middle;
        background:white;
        margin:10px 5px;
        display:inline-block;
        }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



<form name="myform" action="" onsubmit="return validateForm()" method="post">
    Name:<input type="text">
    <input type="submit" value="Submit">

</form>


<script>
function validateForm(){
    
}
</script>

</body>

</html>