<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 25%;
            height: 78%;
        }
        .img2{
            width: 25%;
            height: 78%;
        }
        .img3{
            width: 25%;
            height: 78%;
        }
        .img4{
            width: 25%;
            height: 78%;
        }
        .main_div{
            width: 50%;
            display: inline-grid;
        }


        .main_div{
            width: 50%;
            display: inline-grid;
        }


        /* .img1{
            display: none;
        } */
        /* .main_div{
            display: inline-grid;
        } */
        /* .img5{
            display: none;
        } */
        /* .img6{
            display: none;
        } */
        /* .img7{
            display: none;
        }
        .img8{
            display: none;
        } */

    </style>
</head>
<body>
 

   <div class="img1" onclick="myFunction()">
    <img class="img1"  src="https://cdn.shopify.com/s/files/1/0558/9319/6935/files/6.webp?v=1665476268" />
    
    </div>

    <div class="img1" onclick="myfun()">
        <img class="img1"  src="https://cdn.shopify.com/s/files/1/0558/9319/6935/files/6.webp?v=1665476268" />
        
        </div>

<div id="myDIV">
    <img class="img1" src="https://cdn.shopify.com/s/files/1/0558/9319/6935/files/6.webp?v=1665476268" />

    
</div>

<div id="my">
    <img class="img1" src="https://cdn.shopify.com/s/files/1/0558/9319/6935/files/6.webp?v=1665476268" />

    
</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function myfun(){
    var y = document.getElementById("my");

if (y.style.display === "none") {
  y.style.display = "block";
} else {
  y.style.display = "none";
}
}

</script>

</body>
</html>